clang++: /home/haha/code/clang/llvm/tools/clang/include/clang/StaticAnalyzer/Core/PathSensitive/SVals.h:76: T clang::ento::SVal::castAs() const [with T = clang::ento::NonLoc]: Assertion `T::isKind(*this)' failed.
#0 0x0000000003448a37 llvm::sys::PrintStackTrace(llvm::raw_ostream&) (/usr/local/bin/clang+++0x3448a37)
#1 0x0000000003448dfb PrintStackTraceSignalHandler(void*) (/usr/local/bin/clang+++0x3448dfb)
#2 0x0000000003447059 llvm::sys::RunSignalHandlers() (/usr/local/bin/clang+++0x3447059)
#3 0x00000000034482f3 SignalHandler(int) (/usr/local/bin/clang+++0x34482f3)
#4 0x00007f9e408589f0 __restore_rt (/lib64/libpthread.so.0+0x109f0)
#5 0x00007f9e3f3d4a98 __GI_raise (/lib64/libc.so.6+0x34a98)
#6 0x00007f9e3f3d669a __GI_abort (/lib64/libc.so.6+0x3669a)
#7 0x00007f9e3f3cd227 __assert_fail_base (/lib64/libc.so.6+0x2d227)
#8 0x00007f9e3f3cd2d2 (/lib64/libc.so.6+0x2d2d2)
#9 0x00000000057d572d clang::ento::NonLoc clang::ento::SVal::castAs<clang::ento::NonLoc>() const (/usr/local/bin/clang+++0x57d572d)
#10 0x00000000058b26fa (anonymous namespace)::MallocChecker::addExtentSize(clang::ento::CheckerContext&, clang::CXXNewExpr const*, llvm::IntrusiveRefCntPtr<clang::ento::ProgramState const>) (/usr/local/bin/clang+++0x58b26fa)
#11 0x00000000058b22bd (anonymous namespace)::MallocChecker::checkPostStmt(clang::CXXNewExpr const*, clang::ento::CheckerContext&) const (/usr/local/bin/clang+++0x58b22bd)
#12 0x00000000058ce8f0 void clang::ento::check::PostStmt<clang::CXXNewExpr>::_checkStmt<(anonymous namespace)::MallocChecker>(void*, clang::Stmt const*, clang::ento::CheckerContext&) (/usr/local/bin/clang+++0x58ce8f0)
#13 0x0000000005a98ca6 clang::ento::CheckerFn<void (clang::Stmt const*, clang::ento::CheckerContext&)>::operator()(clang::Stmt const*, clang::ento::CheckerContext&) const (/usr/local/bin/clang+++0x5a98ca6)
#14 0x0000000005a953ba (anonymous namespace)::CheckStmtContext::runChecker(clang::ento::CheckerFn<void (clang::Stmt const*, clang::ento::CheckerContext&)>, clang::ento::NodeBuilder&, clang::ento::ExplodedNode*) (/usr/local/bin/clang+++0x5a953ba)
#15 0x0000000005a98e5a void expandGraphWithCheckers<(anonymous namespace)::CheckStmtContext>((anonymous namespace)::CheckStmtContext, clang::ento::ExplodedNodeSet&, clang::ento::ExplodedNodeSet const&) (/usr/local/bin/clang+++0x5a98e5a)
#16 0x0000000005a95455 clang::ento::CheckerManager::runCheckersForStmt(bool, clang::ento::ExplodedNodeSet&, clang::ento::ExplodedNodeSet const&, clang::Stmt const*, clang::ento::ExprEngine&, bool) (/usr/local/bin/clang+++0x5a95455)
#17 0x0000000005abfa1c clang::ento::CheckerManager::runCheckersForPostStmt(clang::ento::ExplodedNodeSet&, clang::ento::ExplodedNodeSet const&, clang::Stmt const*, clang::ento::ExprEngine&, bool) (/usr/local/bin/clang+++0x5abfa1c)
#18 0x0000000005ac67ff clang::ento::ExprEngine::Visit(clang::Stmt const*, clang::ento::ExplodedNode*, clang::ento::ExplodedNodeSet&) (/usr/local/bin/clang+++0x5ac67ff)
#19 0x0000000005ac3267 clang::ento::ExprEngine::ProcessStmt(clang::CFGStmt, clang::ento::ExplodedNode*) (/usr/local/bin/clang+++0x5ac3267)
#20 0x0000000005ac2568 clang::ento::ExprEngine::processCFGElement(clang::CFGElement, clang::ento::ExplodedNode*, unsigned int, clang::ento::NodeBuilderContext*) (/usr/local/bin/clang+++0x5ac2568)
#21 0x0000000005ab03c7 clang::ento::CoreEngine::HandlePostStmt(clang::CFGBlock const*, unsigned int, clang::ento::ExplodedNode*) (/usr/local/bin/clang+++0x5ab03c7)
#22 0x0000000005aaf344 clang::ento::CoreEngine::dispatchWorkItem(clang::ento::ExplodedNode*, clang::ProgramPoint, clang::ento::WorkListUnit const&) (/usr/local/bin/clang+++0x5aaf344)
#23 0x0000000005aaef72 clang::ento::CoreEngine::ExecuteWorkList(clang::LocationContext const*, unsigned int, llvm::IntrusiveRefCntPtr<clang::ento::ProgramState const>) (/usr/local/bin/clang+++0x5aaef72)
#24 0x0000000004b4818c clang::ento::ExprEngine::ExecuteWorkList(clang::LocationContext const*, unsigned int) (/usr/local/bin/clang+++0x4b4818c)
#25 0x0000000004b4abc4 (anonymous namespace)::AnalysisConsumer::ActionExprEngine(clang::Decl*, bool, clang::ento::ExprEngine::InliningModes, llvm::DenseSet<clang::Decl const*, llvm::DenseMapInfo<clang::Decl const*> >*) (/usr/local/bin/clang+++0x4b4abc4)
#26 0x0000000004b4ace5 (anonymous namespace)::AnalysisConsumer::RunPathSensitiveChecks(clang::Decl*, clang::ento::ExprEngine::InliningModes, llvm::DenseSet<clang::Decl const*, llvm::DenseMapInfo<clang::Decl const*> >*) (/usr/local/bin/clang+++0x4b4ace5)
#27 0x0000000004b4a9a2 (anonymous namespace)::AnalysisConsumer::HandleCode(clang::Decl*, unsigned int, clang::ento::ExprEngine::InliningModes, llvm::DenseSet<clang::Decl const*, llvm::DenseMapInfo<clang::Decl const*> >*) (/usr/local/bin/clang+++0x4b4a9a2)
#28 0x0000000004b49aa2 (anonymous namespace)::AnalysisConsumer::HandleDeclsCallGraph(unsigned int) (/usr/local/bin/clang+++0x4b49aa2)
#29 0x0000000004b49e1e (anonymous namespace)::AnalysisConsumer::HandleTranslationUnit(clang::ASTContext&) (/usr/local/bin/clang+++0x4b49e1e)
#30 0x0000000004be8491 clang::ParseAST(clang::Sema&, bool, bool) (/usr/local/bin/clang+++0x4be8491)
#31 0x0000000003bf9277 clang::ASTFrontendAction::ExecuteAction() (/usr/local/bin/clang+++0x3bf9277)
#32 0x0000000003bf8d0d clang::FrontendAction::Execute() (/usr/local/bin/clang+++0x3bf8d0d)
#33 0x0000000003baa52c clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) (/usr/local/bin/clang+++0x3baa52c)
#34 0x0000000003d191f9 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) (/usr/local/bin/clang+++0x3d191f9)
#35 0x0000000001ad4388 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) (/usr/local/bin/clang+++0x1ad4388)
#36 0x0000000001acac4a ExecuteCC1Tool(llvm::ArrayRef<char const*>, llvm::StringRef) (/usr/local/bin/clang+++0x1acac4a)
#37 0x0000000001acb826 main (/usr/local/bin/clang+++0x1acb826)
#38 0x00007f9e3f3c0580 __libc_start_main (/lib64/libc.so.6+0x20580)
#39 0x0000000001ac6ef9 _start (/usr/local/bin/clang+++0x1ac6ef9)
Stack dump:
0.	Program arguments: /usr/local/bin/clang++ -cc1 -triple x86_64-unknown-linux-gnu -analyze -disable-free -main-file-name objects-printer.cc -analyzer-store=region -analyzer-opt-analyze-nested-blocks -analyzer-eagerly-assume -analyzer-checker=core -analyzer-checker=unix -analyzer-checker=deadcode -analyzer-checker=cplusplus -analyzer-checker=security.insecureAPI.UncheckedReturn -analyzer-checker=security.insecureAPI.getpw -analyzer-checker=security.insecureAPI.gets -analyzer-checker=security.insecureAPI.mktemp -analyzer-checker=security.insecureAPI.mkstemp -analyzer-checker=security.insecureAPI.vfork -analyzer-checker=nullability.NullPassedToNonnull -analyzer-checker=nullability.NullReturnedFromNonnull -analyzer-output plist -w -mrelocation-model static -mthread-model posix -mdisable-fp-elim -fmath-errno -masm-verbose -mconstructor-aliases -munwind-tables -fuse-init-array -target-cpu x86-64 -dwarf-column-info -debugger-tuning=gdb -ffunction-sections -fdata-sections -resource-dir /usr/local/bin/../lib/clang/4.0.0 -D CR_CLANG_REVISION=259396-1 -D V8_TARGET_ARCH_X64 -D ENABLE_GDB_JIT_INTERFACE -D V8_DEPRECATION_WARNINGS -D V8_IMMINENT_DEPRECATION_WARNINGS -D V8_I18N_SUPPORT -D V8_USE_EXTERNAL_STARTUP_DATA -D ICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_STATIC -D U_USING_ICU_NAMESPACE=0 -D U_ENABLE_DYLOAD=0 -D U_STATIC_IMPLEMENTATION -D ENABLE_DISASSEMBLER -D V8_ENABLE_CHECKS -D OBJECT_PRINT -D VERIFY_HEAP -D DEBUG -D TRACE_MAPS -D _GLIBCXX_DEBUG=1 -D ENABLE_HANDLE_ZAPPING -D ENABLE_SLOW_DCHECKS -I ../. -I ../.. -I ../third_party/icu/source/i18n -I ../third_party/icu/source/common -internal-isystem /usr/lib/gcc/x86_64-redhat-linux/5.3.1/../../../../include/c++/5.3.1 -internal-isystem /usr/lib/gcc/x86_64-redhat-linux/5.3.1/../../../../include/c++/5.3.1/x86_64-redhat-linux -internal-isystem /usr/lib/gcc/x86_64-redhat-linux/5.3.1/../../../../include/c++/5.3.1/backward -internal-isystem /usr/local/include -internal-isystem /usr/local/bin/../lib/clang/4.0.0/include -internal-externc-isystem /include -internal-externc-isystem /usr/include -O0 -Wno-unused-parameter -Wno-long-long -Wno-missing-field-initializers -Wno-gnu-zero-variadic-macro-arguments -Wno-format-pedantic -std=gnu++0x -fdeprecated-macro -fdebug-compilation-dir /home/haha/code/v8_5_0/v8/out -ferror-limit 19 -fmessage-length 0 -fno-rtti -fobjc-runtime=gcc -fdiagnostics-show-option -analyzer-output=html -o /tmp/scan-build-2016-09-25-051453-28502-1 -x c++ ../src/objects-printer.cc 
1.	<eof> parser at end of file
2.	While analyzing stack: 
	#0 char *ToAsciiArray()
3.	../src/objects-printer.cc:1239:12: Error evaluating statement
4.	../src/objects-printer.cc:1239:12: Error evaluating statement
