<!doctype html>
<html>
<head>
<title>demo1.c</title>
<style type="text/css">
 body { color:#000000; background-color:#ffffff }
 body { font-family:Helvetica, sans-serif; font-size:10pt }
 h1 { font-size:14pt }
 .code { border-collapse:collapse; width:100%; }
 .code { font-family: "Monospace", monospace; font-size:10pt }
 .code { line-height: 1.2em }
 .comment { color: green; font-style: oblique }
 .keyword { color: blue }
 .string_literal { color: red }
 .directive { color: darkmagenta }
 .expansion { display: none; }
 .macro:hover .expansion { display: block; border: 2px solid #FF0000; padding: 2px; background-color:#FFF0F0; font-weight: normal;   -webkit-border-radius:5px;  -webkit-box-shadow:1px 1px 7px #000;   border-radius:5px;  box-shadow:1px 1px 7px #000; position: absolute; top: -1em; left:10em; z-index: 1 } 
 .macro { color: darkmagenta; background-color:LemonChiffon; position: relative }
 .num { width:2.5em; padding-right:2ex; background-color:#eeeeee }
 .num { text-align:right; font-size:8pt }
 .num { color:#444444 }
 .line { padding-left: 1ex; border-left: 3px solid #ccc }
 .line { white-space: pre }
 .msg { -webkit-box-shadow:1px 1px 7px #000 }
 .msg { box-shadow:1px 1px 7px #000 }
 .msg { -webkit-border-radius:5px }
 .msg { border-radius:5px }
 .msg { font-family:Helvetica, sans-serif; font-size:8pt }
 .msg { float:left }
 .msg { padding:0.25em 1ex 0.25em 1ex }
 .msg { margin-top:10px; margin-bottom:10px }
 .msg { font-weight:bold }
 .msg { max-width:60em; word-wrap: break-word; white-space: pre-wrap }
 .msgT { padding:0x; spacing:0x }
 .msgEvent { background-color:#fff8b4; color:#000000 }
 .msgControl { background-color:#bbbbbb; color:#000000 }
 .msgNote { background-color:#ddeeff; color:#000000 }
 .mrange { background-color:#dfddf3 }
 .mrange { border-bottom:1px solid #6F9DBE }
 .PathIndex { font-weight: bold; padding:0px 5px; margin-right:5px; }
 .PathIndex { -webkit-border-radius:8px }
 .PathIndex { border-radius:8px }
 .PathIndexEvent { background-color:#bfba87 }
 .PathIndexControl { background-color:#8c8c8c }
 .PathNav a { text-decoration:none; font-size: larger }
 .CodeInsertionHint { font-weight: bold; background-color: #10dd10 }
 .CodeRemovalHint { background-color:#de1010 }
 .CodeRemovalHint { border-bottom:1px solid #6F9DBE }
 table.simpletable {
   padding: 5px;
   font-size:12pt;
   margin:20px;
   border-collapse: collapse; border-spacing: 0px;
 }
 td.rowname {
   text-align: right;
   vertical-align: top;
   font-weight: bold;
   color:#444444;
   padding-right:2ex;
 }
</style>
</head>
<body>
<!-- BUGDESC Tainted, unconstrained value used in array index -->

<!-- BUGTYPE Tainted dereference -->

<!-- BUGCATEGORY AWR Custom Analyzer -->

<!-- BUGFILE /home/haha/code/clang-group/clc/build/find-heartbleed-master/demo/1/demo1.c -->

<!-- FILENAME demo1.c -->

<!-- FUNCTIONNAME main -->

<!-- ISSUEHASHCONTENTOFLINEINCONTEXT 98e1541cb3cc7f33267929762baa6f4c -->

<!-- BUGLINE 27 -->

<!-- BUGCOLUMN 24 -->

<!-- BUGPATHLENGTH 4 -->

<!-- BUGMETAEND -->
<!-- REPORTHEADER -->
<h3>Bug Summary</h3>
<table class="simpletable">
<tr><td class="rowname">File:</td><td>demo1.c</td></tr>
<tr><td class="rowname">Warning:</td><td><a href="#EndPath">line 27, column 24</a><br />Tainted, unconstrained value used in array index</td></tr>
</table>
<!-- REPORTSUMMARYEXTRA -->
<h3>Annotated Source Code</h3>
<table class="code">
<tr><td class="num" id="LN1">1</td><td class="line"><span class='directive'>#include &lt;stdio.h&gt;</span></td></tr>
<tr><td class="num" id="LN2">2</td><td class="line"><span class='directive'>#include &lt;sys/types.h&gt;</span></td></tr>
<tr><td class="num" id="LN3">3</td><td class="line"><span class='directive'>#include &lt;sys/stat.h&gt;</span></td></tr>
<tr><td class="num" id="LN4">4</td><td class="line"><span class='directive'>#include &lt;fcntl.h&gt;</span></td></tr>
<tr><td class="num" id="LN5">5</td><td class="line"><span class='directive'>#include &lt;unistd.h&gt;</span></td></tr>
<tr><td class="num" id="LN6">6</td><td class="line"><span class='directive'>#include &lt;arpa/inet.h&gt;</span></td></tr>
<tr><td class="num" id="LN7">7</td><td class="line"> </td></tr>
<tr><td class="num" id="LN8">8</td><td class="line"><span class='keyword'>int</span> data_array[] = { 0, 18, 21, 95, 43, 32, 51};</td></tr>
<tr><td class="num" id="LN9">9</td><td class="line"> </td></tr>
<tr><td class="num" id="LN10">10</td><td class="line"><span class='keyword'>int</span> main(<span class='keyword'>int</span> argc, <span class='keyword'>char</span> *argv[]) {</td></tr>
<tr><td class="num" id="LN11">11</td><td class="line">  <span class='keyword'>int</span> fd;</td></tr>
<tr><td class="num" id="LN12">12</td><td class="line"> </td></tr>
<tr><td class="num" id="LN13">13</td><td class="line">  fd = open(<span class='string_literal'>"dtin"</span>, <span class='macro'>O_RDONLY<span class='expansion'>00</span></span>);</td></tr>
<tr><td class="num" id="LN14">14</td><td class="line"> </td></tr>
<tr><td class="num" id="LN15">15</td><td class="line">  <span class='keyword'>if</span>(fd != -1) {</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path1" class="msg msgControl" style="margin-left:3ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">1</div></td><td>Taking true branch</td><td><div class="PathNav"><a href="#Path2" title="Next event (2)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN16">16</td><td class="line">    <span class='keyword'>int</span>   data;</td></tr>
<tr><td class="num" id="LN17">17</td><td class="line">    <span class='keyword'>int</span>   res;</td></tr>
<tr><td class="num" id="LN18">18</td><td class="line"> </td></tr>
<tr><td class="num" id="LN19">19</td><td class="line">    res = read(fd, &amp;data, <span class='keyword'>sizeof</span>(<span class='keyword'>unsigned</span> <span class='keyword'>int</span>));</td></tr>
<tr><td class="num" id="LN20">20</td><td class="line"> </td></tr>
<tr><td class="num" id="LN21">21</td><td class="line">    <span class='keyword'>if</span>(res == <span class='keyword'>sizeof</span>(<span class='keyword'>unsigned</span> <span class='keyword'>int</span>)) {</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path2" class="msg msgControl" style="margin-left:5ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">2</div></td><td><div class="PathNav"><a href="#Path1" title="Previous event (1)">&#x2190;</a></div></td></td><td>Taking true branch</td><td><div class="PathNav"><a href="#Path3" title="Next event (3)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN22">22</td><td class="line">      data = ntohl(data);</td></tr>
<tr><td class="num" id="LN23">23</td><td class="line"> </td></tr>
<tr><td class="num" id="LN24">24</td><td class="line">      <span class='keyword'>if</span>(data &gt;= 0 &amp;&amp; data &lt; <span class='keyword'>sizeof</span>(data_array)/<span class='keyword'>sizeof</span>(data_array[0])) {</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path3" class="msg msgControl" style="margin-left:7ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">3</div></td><td><div class="PathNav"><a href="#Path2" title="Previous event (2)">&#x2190;</a></div></td></td><td>Taking false branch</td><td><div class="PathNav"><a href="#EndPath" title="Next event (4)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN25">25</td><td class="line">        printf(<span class='string_literal'>"%d\n"</span>, data_array[data]);</td></tr>
<tr><td class="num" id="LN26">26</td><td class="line">      } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN27">27</td><td class="line">        printf(<span class='string_literal'>"%d\n"</span>, <span class="mrange">data_array[data]</span>);</td></tr>
<tr><td class="num"></td><td class="line"><div id="EndPath" class="msg msgEvent" style="margin-left:24ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexEvent">4</div></td><td><div class="PathNav"><a href="#Path3" title="Previous event (3)">&#x2190;</a></div></td></td><td>Tainted, unconstrained value used in array index</td></tr></table></div></td></tr>
<tr><td class="num" id="LN28">28</td><td class="line">      }</td></tr>
<tr><td class="num" id="LN29">29</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN30">30</td><td class="line"> </td></tr>
<tr><td class="num" id="LN31">31</td><td class="line">    close(fd);</td></tr>
<tr><td class="num" id="LN32">32</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN33">33</td><td class="line"> </td></tr>
<tr><td class="num" id="LN34">34</td><td class="line">  <span class='keyword'>return</span> 0;</td></tr>
<tr><td class="num" id="LN35">35</td><td class="line">}</td></tr>
</table></body></html>
